<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/moviePoster"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_360"
            android:background="@color/black"
            android:contentDescription="@string/lint_icon"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/detailToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal"
            android:padding="@dimen/standard_16">

            <ImageButton
                android:id="@+id/bookmarkBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:contentDescription="@string/lint_icon"
                android:src="@drawable/svg_bookmark" />


            <ImageButton
                android:id="@+id/bookmarkedBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_8"
                android:background="@color/transparent"
                android:contentDescription="@string/lint_icon"
                android:src="@drawable/svg_bookmarked" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/detailToolbar"
            android:background="@color/blackTransparent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/standard_360"
                    android:paddingEnd="@dimen/standard_12"
                    android:paddingStart="@dimen/standard_12">

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/detailWatchNow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="@dimen/standard_16"
                        android:layout_marginStart="@dimen/standard_16"
                        android:layout_marginTop="@dimen/standard_8"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="@dimen/standard_8"
                        card_view:cardElevation="@dimen/standard_4"
                        card_view:contentPaddingBottom="@dimen/standard_8"
                        card_view:contentPaddingTop="@dimen/standard_8">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="@dimen/standard_8"
                            android:drawableStart="@drawable/svg_play_black"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/watchNow"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSize_18" />

                    </android.support.v7.widget.CardView>

                    <RelativeLayout
                        android:id="@+id/movieDetailNameLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/detailWatchNow">

                        <LinearLayout
                            android:id="@+id/movieDetailRating"
                            android:layout_width="@dimen/standard_36"
                            android:layout_height="@dimen/standard_36"
                            android:layout_alignParentEnd="true"
                            android:transitionName="@string/ratingTransition"
                            android:layout_margin="@dimen/standard_8"
                            android:background="@drawable/drawable_circle_yellow"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/movieDetailRating1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/textSize_24" />

                            <TextView
                                android:id="@+id/movieDetailRating2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/textSize_16" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/detailRatingCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@id/movieDetailRating"
                            android:layout_marginEnd="@dimen/standard_8"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:paddingBottom="@dimen/standard_4"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textSize_14" />


                        <TextView
                            android:id="@+id/movieDetailName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:transitionName="@string/nameTransition"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/standard_4"
                            android:layout_toStartOf="@id/movieDetailRating"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textSize_24" />

                    </RelativeLayout>

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="@dimen/standard_136"
                        android:layout_height="match_parent"
                        android:layout_above="@id/movieDetailNameLay"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/standard_48"
                        android:clickable="false"
                        android:focusable="false"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="@dimen/standard_4"
                        card_view:cardUseCompatPadding="false">

                        <ImageView
                            android:id="@+id/movieDetailImage"
                            android:transitionName="@string/imageTransition"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/black"
                            android:contentDescription="@string/lint_icon"
                            android:scaleType="fitXY" />
                    </android.support.v7.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/detailProgressBar"
                    android:layout_width="match_parent"
                    android:background="@color/black"
                    android:padding="@dimen/standard_48"
                    android:layout_height="match_parent">

                    <ProgressBar
                        style="@style/Base.Widget.AppCompat.ProgressBar"
                        android:layout_width="@dimen/standard_48"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_height="@dimen/standard_48"
                        android:layout_marginEnd="@dimen/standard_16"
                        android:theme="@style/whiteProgressBar" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/movieDetailsLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/black"
                    android:padding="@dimen/standard_16">
                    <TextView
                        android:id="@+id/detailRelaseTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginBottom="@dimen/standard_12"
                        android:fontFamily="sans-serif"
                        android:textSize="@dimen/textSize_16" />

                    <TextView
                        android:id="@+id/detailTagLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginBottom="@dimen/standard_12"
                        android:paddingStart="@dimen/standard_16"
                        android:textStyle="italic"
                        android:letterSpacing="0.02"
                        android:fontFamily="sans-serif-medium"
                        android:background="@drawable/drawable_view_leftline"
                        android:textSize="@dimen/textSize_18" />

                    <TextView
                        android:id="@+id/detailDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/standard_12"
                        android:textColor="@color/white"
                        android:lineSpacingExtra="@dimen/textSize_4"
                        android:fontFamily="sans-serif"
                        android:textSize="@dimen/textSize_16" />

                    <TextView
                        android:id="@+id/detailInformation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/standard_12"
                        android:textColor="@color/white"
                        android:text="@string/information"
                        android:lineSpacingExtra="@dimen/textSize_4"
                        android:fontFamily="sans-serif"
                        android:textSize="@dimen/textSize_16" />

                    <RelativeLayout
                        android:id="@+id/informationLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/detailStudioText"
                            android:layout_width="@dimen/standard_72"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/studio"
                            android:gravity="end"
                            android:alpha="0.5"
                            android:layout_marginEnd="@dimen/standard_8"
                            android:fontFamily="sans-serif"
                            android:textSize="@dimen/textSize_16" />

                        <TextView
                            android:id="@+id/detailStudio"
                            android:layout_width="match_parent"
                            android:layout_toEndOf="@id/detailStudioText"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/standard_4"
                            android:textColor="@color/white"
                            android:fontFamily="sans-serif"
                            android:textSize="@dimen/textSize_16" />

                        <TextView
                            android:id="@+id/detailGenreText"
                            android:layout_width="@dimen/standard_72"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/genre"
                            android:layout_below="@id/detailStudio"
                            android:gravity="end"
                            android:alpha="0.5"
                            android:layout_marginEnd="@dimen/standard_8"
                            android:fontFamily="sans-serif"
                            android:textSize="@dimen/textSize_16" />

                        <TextView
                            android:id="@+id/detailGenre"
                            android:layout_width="match_parent"
                            android:layout_toEndOf="@id/detailGenreText"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/standard_4"
                            android:textColor="@color/white"
                            android:layout_below="@id/detailStudio"
                            android:fontFamily="sans-serif"
                            android:textSize="@dimen/textSize_16" />

                        <TextView
                            android:id="@+id/detailLanguageText"
                            android:layout_width="@dimen/standard_72"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/language"
                            android:layout_below="@id/detailGenre"
                            android:gravity="end"
                            android:alpha="0.5"
                            android:layout_marginEnd="@dimen/standard_8"
                            android:fontFamily="sans-serif"
                            android:textSize="@dimen/textSize_16" />

                        <TextView
                            android:id="@+id/detailLanguage"
                            android:layout_width="match_parent"
                            android:layout_toEndOf="@id/detailLanguageText"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/standard_4"
                            android:textColor="@color/white"
                            android:layout_below="@id/detailGenre"
                            android:fontFamily="sans-serif"
                            android:textSize="@dimen/textSize_16" />


                        <TextView
                            android:id="@+id/detailReleasedText"
                            android:layout_width="@dimen/standard_72"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/released"
                            android:layout_below="@id/detailLanguage"
                            android:gravity="end"
                            android:alpha="0.5"
                            android:layout_marginEnd="@dimen/standard_8"
                            android:fontFamily="sans-serif"
                            android:textSize="@dimen/textSize_16" />

                        <TextView
                            android:id="@+id/detailReleased"
                            android:layout_width="match_parent"
                            android:layout_toEndOf="@id/detailReleasedText"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/standard_4"
                            android:textColor="@color/white"
                            android:layout_below="@id/detailLanguage"
                            android:fontFamily="sans-serif"
                            android:textSize="@dimen/textSize_16" />

                        <TextView
                            android:id="@+id/detailRuntimeText"
                            android:layout_width="@dimen/standard_72"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/runTime"
                            android:layout_below="@id/detailReleased"
                            android:gravity="end"
                            android:alpha="0.5"
                            android:layout_marginEnd="@dimen/standard_8"
                            android:fontFamily="sans-serif"
                            android:textSize="@dimen/textSize_16" />

                        <TextView
                            android:id="@+id/detailRuntime"
                            android:layout_width="match_parent"
                            android:layout_toEndOf="@id/detailRuntimeText"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/standard_4"
                            android:textColor="@color/white"
                            android:layout_below="@id/detailReleased"
                            android:fontFamily="sans-serif"
                            android:textSize="@dimen/textSize_16" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:contentDescription="@string/lint_icon"
            android:padding="@dimen/standard_16"
            android:src="@drawable/svg_back" />

        <ImageButton
            android:id="@+id/playBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/standard_16"
            android:layout_marginEnd="@dimen/standard_16"
            android:background="@drawable/drawable_circle_pink"
            android:contentDescription="@string/lint_icon"
            android:src="@drawable/svg_play_white" />

    </RelativeLayout>

</layout>

